[H[2JStarting the Better LCG TestU01 with option s
M (period) = 4294967296 seed = 10
C values:
1607 61 1019 523 907 887 431 12821 769 9173 223 7127 5939 919 131 23 911 5189 83 13001 98713 7229 967 1277 877 719 277 8929 16033 733 3833 383 28657 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = MCampos-Mac.local, Darwin

better lcg_rand


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      24
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:02.95

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = MCampos-Mac.local, Darwin

better lcg_rand


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     3060
p-value of test                       :  2.8e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970356
  j =  1                              :          4993884
  j =  2                              :             3052
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:03.18

Generator state:




***********************************************************
HOST = MCampos-Mac.local, Darwin

better lcg_rand


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1108.30
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:09.83

Generator state:




***********************************************************
HOST = MCampos-Mac.local, Darwin

better lcg_rand


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   20.50
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:05.23

Generator state:




***********************************************************
HOST = MCampos-Mac.local, Darwin

better lcg_rand


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   33.67
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:04.98

Generator state:




***********************************************************
HOST = MCampos-Mac.local, Darwin

better lcg_rand


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.01


-----------------------------------------------
Anderson-Darling statistic            :1.77e-15
p-value of test                       : 1 - 1.8e-15    *****


-----------------------------------------------
CPU time used                    :  00:00:02.82

Generator state:




***********************************************************
HOST = MCampos-Mac.local, Darwin

better lcg_rand


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   41.23
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:10.14

Generator state:




***********************************************************
HOST = MCampos-Mac.local, Darwin

better lcg_rand


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.97
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:01.75

Generator state:




***********************************************************
HOST = MCampos-Mac.local, Darwin

better lcg_rand


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2140.27
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:07.04

Generator state:




***********************************************************
HOST = MCampos-Mac.local, Darwin

better lcg_rand


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   56.75
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   43.28
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   64.59
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   69.15
p-value of test                       :  9.1e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   39.58
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:01.78

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        better lcg_rand
 Number of statistics:  15
 Total CPU time:   00:00:49.78
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  MaxOft AD                      1 - 1.8e-15
 ----------------------------------------------
 All other tests were passed





